[mypy]
# general settings
check_untyped_defs = True
no_implicit_optional = True
python_version = 3.8
ignore_missing_imports = True

# stuff to allow
allow_untyped_globals = False
allow_redefinition = True

# stuff to disallow
disallow_incomplete_defs = True
disallow_untyped_defs = True

# warnings
warn_redundant_casts = True
warn_unreachable = True
warn_unused_configs = True
warn_unused_ignores = True