[tox]
skipsdist=true
envlist=py39,isort,black,lint,mypy,test

[testenv]
setenv=
    PYTHONPATH={toxinidir}

[testenv:py39]
envdir={toxworkdir}/.env
commands=python deps-installer.py

[testenv:{isort,black,lint,mypy,test}]
envdir={toxworkdir}/.env
allowlist_externals=
    isort
    black
    pylint
    mypy
    pytest
commands=
    isort: isort .
    black: black .
    lint: pylint nokari
    mypy: mypy nokari
    test: pytest