[tox]
skipsdist=true
envlist=py39,isort,black,lint,typecheck,test

[testenv]
setenv=
    PYTHONPATH={toxinidir}

[testenv:py39]
envdir={toxworkdir}/.env
commands=python deps-installer.py

[testenv:{isort,black,lint,typecheck,test}]
envdir={toxworkdir}/.env
commands=
    isort: isort .
    black: black .
    lint: pylint nokari
    typecheck: mypy nokari
    test: pytest